<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:background="@color/bkPurple"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/cam_functions"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/bkDarkPurple"
        app:layout_constraintTop_toBottomOf="@id/previewView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_start"
        android:contentDescription="@string/capture"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@id/cam_functions"
        app:layout_constraintStart_toStartOf="@id/cam_functions"
        app:layout_constraintTop_toTopOf="@id/cam_functions"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/stop_button"
        android:background="@drawable/ic_stop"
        android:visibility="invisible"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:contentDescription="@string/stop"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/capture_button"
        app:layout_constraintTop_toTopOf="@id/cam_functions"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/capture_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:background="@color/transparent"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/txWhite"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/cam_functions"
        app:layout_constraintStart_toStartOf="@+id/cam_functions" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chat_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@color/txWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
